services:
  drubom.exec_manager:
    class: Drupal\drubom\DrubomExecManager
    arguments:
      - "@state"
      - "@file_system"
      - "@config.factory"
      - "@logger.channel.drubom"
      - "@transliteration"
      - "%app.root%"

  drubom.syft_controller:
    class: Drupal\drubom\SyftController
    arguments:
      - "@state"
      - "@file_system"
      - "@config.factory"
      - "@logger.channel.drubom"
      - "@drubom.exec_manager"
      - "%app.root%"

  drubom.grype_controller:
    class: Drupal\drubom\GrypeController
    arguments:
      - "@state"
      - "@file_system"
      - "@config.factory"
      - "@logger.channel.drubom"
      - "@drubom.exec_manager"
      - "@drubom.grype_state"
      - "@messenger"
      - "%app.root%"

  logger.channel.drubom:
    class: Drupal\Core\Logger\LoggerChannel
    factory: logger.factory:get
    arguments: ["drubom"]

  drubom.grype_state:
    class: Drupal\drubom\Grype\GrypeState
    arguments:
      - "@state"
      - "@drubom.grype_vulns_store"

  drubom.grype_vulns_store:
    class: Drupal\drubom\Store\VulnerabilitiesStore
